REACT_APP_DISCOGS_TOKEN=QdeXLtZtDvPceKFUIIqXZoSbKaqDrblAwhukuxAY
REACT_APP_ALBUM_PLACEHOLDER=https://recordsale.de/assets/record_placeholder-f3f829566497dc26b0abfae50ddeb5c7bc48fe1c58dc1c7fe62a26d64988b9c9.svg